<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://static.yiy.tw/media/logo/Yi_logo.png">
    <title>SteveYi API System</title>
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600;800&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            font-family: 'Recursive', sans-serif;
            background-color: #f3f3f3;
        }

        h1 {
            text-shadow: #6A6A6A 1px -2px;
            display: inline-block;
            vertical-align: middle;
        }

        img {
            vertical-align: middle;
        }

        tr {
            text-align: left;
            padding: 4px;
        }

        .container {
            max-width: 768px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SteveYi API System</h1>
        <h2>About</h2>
        This is an API System by <a href="https://lab.steveyi.net/">SteveYi-LAB</a>.
        You can check Source Code at Our <a href="https://github.com/SteveYi-LAB">GitHub</a>.
        <h2>Service</h2>
        <ul>
            <li> Get Google Drive Direct Link</li>
        </ul>
        <h2>Another Website</h2>
        <ul>
            <li><a href="https://steveyi.net/">SteveYi</a></li>
            <li><a href="https://network.steveyi.net/">SteveYi Network Service</a></li>
            <li><a href="https://lg.steveyi.net/">Looking Glass</a></li>
            <li><a href="https://birthday.steveyi.net/">SteveYi's Birthday!</a></li>
        </ul>
    </div>
</body>

</html>